<!DOCTYPE html>
<html lang="en">
<head>
<!-- Lorem ipsum dol
 or sit amet consectet
 ur adipisicing elit. Iusto 
 fuga beatae voluptates perspicia
 tis? Dolorum molestiae consequuntur
  totam eum nisi tenetur vel laudantium
   exercitationem delectus accusamus quae
   , explicabo quo eligendi dolore? Culpa 
   fuga sed officia molestiae accusantium m
   ollitia modi nulla nobis cumque nostrum 
   corrupti, alias in voluptas excepturi ab 
   repellendus quisquam quod exercitationem r
   atione nihil? Sunt in sequi rem, hic quo ut l
   ibero quia, totam molestiae ipsum magnam, expedi
   ta saepe adipisci maiores a explicabo perferendis
    cum? Quibusdam itaque consequatur sit odio beatae
     nesciunt exercitationem dolore voluptate ad facer
     e, laudantium ratione facilis odit autem! Exercitationem
     , ullam ipsam sint voluptates deleniti aut numquam quis vo
     luptatem corrupti. Earum nulla explicabo assumenda exercitati
     onem, reprehenderit natus deleniti delectus similique sed ipsam
      perspiciatis debitis hic aspernatur alias nisi porro dicta dolo
      rum atque consequuntur tempore quo? Exercitationem libero neces
      sitatibus quod consequuntur esse amet alias repellendus iste a a
      ut impedit deserunt id corrupti debitis maiores, facilis adipisci
      ? Quasi, ducimus dolorem quam molestias quod cumque reprehenderit
       saepe doloribus dignissimos a rem assumenda laborum ea voluptate
       m maxime doloremque quis eum delectus. Pariatur accusantium arch
       itecto illo amet cum exercitationem fugiat, aliquam deleniti al
       iquid repellendus vero recusandae vitae, quas eaque dicta conse
       ctetur! Ad quasi libero, ullam, nobis possimus, adipisci expedi
       ta aliquam distinctio voluptatibus temporibus ratione velit num
       quam debitis ea perspiciatis itaque aspernatur quam. Consectetu
       r tempora voluptatem atque? Repellat numquam corrupti ipsum lib
       ero voluptate maxime temporibus saepe, nam omnis molestiae poss
       imus praesentium dolorum provident aperiam sit? Distinctio dolo
       remque sequi consequatur itaque minus esse nemo, quas praesenti
       um natus consectetur ut placeat laboriosam perspiciatis libero.
        Sit consequatur fuga qui in totam repellendus esse voluptatum,
         quibusdam, nesciunt minus suscipit vitae expedita sunt placea
         t odio assumenda! Doloremque maxime nulla iusto tenetur et ne
         sciunt illum culpa neque illo, ratione modi at, unde reiciend
         is temporibus eligendi exercitationem obcaecati explicabo inv
         entore, quam esse accusamus. Rerum reiciendis deserunt in, vi
         tae adipisci obcaecati libero, harum fugiat nihil officia rep
         ellendus animi totam voluptas natus, unde incidunt asperiores
         ! Quidem iure aut fugiat quia quis dolorum omnis doloremque t
         otam. Quae asperiores aspernatur iste vero quas itaque invent
         ore libero quam excepturi aliquam! Laboriosam nihil ad eaque 
         eum autem harum incidunt quas, facere explicabo illum velit, 
         officiis excepturi neque illo. Sapiente est optio eos aut dol
         ores neque esse, totam ut perferendis voluptates facere exped
         ita ipsum sint nihil commodi nostrum ad quas provident harum,
          omnis, soluta rerum consequatur. Facere dolores consequuntur
           in, id nostrum eaque rem eius odio possimus nisi exercitati
           onem eligendi, ratione fuga quam at repudiandae! Veritatis 
           accusamus voluptates eaque, neque id aut architecto cumque 
           asperiores inventore, vero quos sit numquam, minima veniam 
           fugit debitis pariatur nihil quam voluptatem. Beatae, neque
            vitae? Molestiae expedita facilis, explicabo consequuntur 
            dolores vitae culpa maiores saepe voluptate, temporibus la
            boriosam ut rerum doloribus vero, magnam necessitatibus! R
            ecusandae nemo iste mollitia, aliquid sapiente illum ipsam
             dignissimos repudiandae explicabo voluptates consequatur 
             laboriosam ratione, labore non natus porro quae laborum l
             audantium. Ut doloribus expedita debitis eius, dolore bea
             tae exercitationem eveniet totam voluptates dignissimos i
             usto! Optio, odit? Nisi eum nulla ut odio error. Natus iu
             sto, accusamus doloribus odit sunt eos commodi? Earum ali
             quam iure aspernatur facere minima? Ullam beatae id lauda
             ntium sint similique veniam delectus quisquam temporibus 
             vel odit assumenda, odio consequuntur ipsum! Amet quasi d
             ebitis quibusdam autem illo voluptas dicta perspiciatis n
             ostrum provident quaerat ex dolore illum, odit quam offic
             ia ea aliquid doloribus repellendus assumenda maxime nesc
             iunt, reiciendis atque. Autem assumenda recusandae aliqui
             d fugiat nobis facilis a dolorem, omnis excepturi eaque a
             nimi ut deserunt quod perspiciatis dicta, ipsam blanditii
             s vero, quas corporis alias esse officia molestias volupt
             ates. Explicabo porro, eaque delectus natus esse dignissi
             mos aut ducimus dolor, dolorem reiciendis ipsum omnis fac
             ere dolores fuga aliquam accusantium architecto consectet
             ur perspiciatis? Corporis est soluta tempora necessitatib
             us nihil! Culpa, magni! Adipisci, similique modi expedita
              quae cupiditate ducimus sint tenetur autem quibusdam? Ni
              hil cupiditate nobis magni id nemo laudantium consequatu
              r ab recusandae laboriosam nisi perspiciatis suscipit si
              t neque ipsa architecto voluptate reprehenderit placeat 
              mollitia, tempore eos. Eveniet distinctio obcaecati, et 
              quo reprehenderit minus perspiciatis qui voluptates duci
              mus nam dolorem rem cumque nihil hic sapiente ea accusam
              us explicabo repellendus quis? Modi ab vero nobis odio r
              epudiandae illum tenetur. Reprehenderit fugit quas, sequ
              i error sapiente enim numquam doloremque perspiciatis du
              cimus, nobis, ipsa magni maxime nam laudantium veniam po
              rro itaque blanditiis debitis. Sequi obcaecati hic recus
              andae fugiat odit doloremque magnam repellat reprehender
              it quod, totam illo eaque dolore fugit velit unde quo as
              sumenda facere autem! Incidunt deserunt, aperiam ipsa om
              nis, ducimus exercitationem dolor veniam corporis aliqua
              m sequi, commodi at ab molestiae voluptatibus numquam el
              igendi? Provident quas magnam dolorem recusandae amet! Q
              uasi placeat natus impedit magni molestias porro rerum o
              dio distinctio necessitatibus qui totam pariatur alias s
              unt debitis deleniti id, veritatis aliquam omnis ullam a
              met maxime? Ipsum incidunt, deserunt itaque quod possimu
              s eveniet qui esse iusto omnis dolores beatae veniam fac
              ere odio, quidem sint quam maxime adipisci error quisqua
              m et blanditiis cumque aliquam! Ipsum quia obcaecati sap
              iente reprehenderit possimus, cum dolorum necessitatibus
              , totam assumenda excepturi error quidem debitis facilis
               tempora officia vitae quis illum facere praesentium? Co
               rporis ut quasi ipsa distinctio, fugit soluta, inventor
               e impedit tempora nobis cum fuga? Obcaecati eos placeat
                ex eligendi, omnis ullam, vitae laboriosam iusto cumqu
                e et iure necessitatibus doloribus adipisci ad sit arc
                hitecto corrupti corporis error veritatis delectus! Om
                nis aperiam mollitia facere alias, rerum exercitatione
                m. Incidunt nostrum fuga eum quasi nobis! Officia numq
                uam suscipit quasi deleniti, dolore odit alias aperiam
                 facere a iste assumenda eius fugit adipisci autem tot
                 am explicabo at atque soluta illo odio ipsum dolorem 
                 aut? A quia, magni optio ratione repudiandae minus ea
                 rum qui vitae. Minima corporis atque eos, error aliqu
                 am hic, eligendi aspernatur enim, aut provident quos 
                 fugiat quidem amet mollitia excepturi modi molestias 
                 unde molestiae reiciendis pariatur ipsa! Nemo ipsam h
                 arum inventore soluta itaque quae quo, ducimus conseq
                 uuntur placeat recusandae beatae ut quibusdam volupta
                 tum eaque nostrum nesciunt dicta maxime accusamus qua
                 m velit ratione! Blanditiis minus illum quam enim ven
                 iam, dignissimos necessitatibus, ut repellat distinct
                 io consequatur nostrum qui voluptatum laborum dolorum
                  repudiandae cumque quibusdam modi maiores accusamus 
                  nihil culpa facilis. Eveniet ipsum saepe quis esse, 
                  inventore animi. Neque ex molestiae quaerat iure nob
                  is quibusdam tenetur, totam similique. Laudantium re
                  pellendus amet autem placeat, culpa minima inventore
                   maiores. -->
     <!-- Lorem ipsum dolor sit amet consectetur adipisicin
      g elit. Earum qui natus ipsum provident veniam facere 
      ut dolorum asperiores quas, quos amet autem eligendi l
      audantium iusto culpa sequi accusamus rerum perferendi
      s a enim tempore ea id architecto dignissimos? Quod la
      boriosam animi reiciendis, soluta eum dolorem enim? Re
      rum natus sed aperiam! Nesciunt repellat repudiandae t
      empora tempore, incidunt accusamus vel eius exercitati
      onem voluptatibus cum ipsam, explicabo animi architect
      o distinctio. Laudantium voluptas mollitia aliquam qua
      m optio aut quo, exercitationem ipsam itaque fugit sin
      t alias nobis fuga architecto voluptatem rem aperiam q
      uibusdam accusantium suscipit consectetur eaque. Labor
      e, vitae expedita corrupti doloremque maiores dolorum 
      facere, ea natus cumque fuga deleniti? Nam corrupti qu
      o fuga odit! Sunt minima repellendus, deserunt quo qui
      a inventore quae aperiam distinctio quisquam expedita 
      minus ex nihil, iste officiis, unde debitis illo sint.
       Itaque explicabo maxime ex non. Numquam architecto do
       loribus quibusdam maiores temporibus nulla omnis dolo
       rem tenetur distinctio deserunt non excepturi earum, 
       modi nam, aut veniam eos, exercitationem iusto possim
       us nostrum tempore quae ex. Delectus fugit culpa earu
       m, alias esse temporibus, quibusdam pariatur quam adi
       pisci, aliquid fugiat quaerat illo. Labore, incidunt 
       totam. Dolorum ullam assumenda, laudantium odit culpa
        explicabo dolor, voluptatem soluta illum est aliquam
         cupiditate consectetur vero. Modi necessitatibus la
         udantium consectetur tenetur sapiente quos ratione 
         ad, iure, veniam suscipit ab officiis nam cupiditat
         e eveniet debitis velit ducimus dignissimos totam. 
         Perspiciatis rem voluptatibus quae quod maiores ass
         umenda placeat? Accusamus, animi asperiores. Dolore
         mque pariatur ducimus odio laudantium recusandae as
         periores nihil cupiditate voluptatibus temporibus o
         ptio nobis quibusdam eius animi fuga, ad aliquid es
         t mollitia delectus corporis? Facere deleniti repud
         iandae assumenda a necessitatibus labore perspiciat
         is unde dolore modi officia, beatae explicabo imped
         it quibusdam minus facilis error vel harum qui anim
         i nisi id. Dolor nulla in, ipsa adipisci error repe
         llat expedita numquam nostrum culpa magni dolores s
         unt optio saepe quo sed debitis. Voluptatum, tempor
         
         a laudantium commodi est ad par
         iatur. Magnam reiciendis, illo,
          corporis porro necessitatibus 
          eveniet eum quae culpa est sae
          pe delectus dicta officiis dol
          or illum rerum. Debitis dolore
          s est atque quis voluptate, a 
          excepturi iusto. Sunt dolorem 
          fugiat dolorum consequatur ips
          um, cupiditate vitae explicabo
           nihil dolor debitis, unde asp
           eriores quis accusamus in. Ve
           lit autem ab praesentium corp
           oris voluptate qui minus poss
           imus quasi explicabo ad, volu
           ptatibus illo rem beatae erro
           r mollitia repudiandae ration
           e perferendis fugit? In 
            soluta dolorem dignissimos m
            aiores autem quaerat eum rer
            um omnis ducimus dolor animi
             voluptas suscipit quisquam,
             
             voluptatibus mollitia adipi
             sci eveniet rem, commodi quo
              doloremque modi? Laborum ve
              ro ut a beatae reprehenderi
              t ullam et voluptatibus rep
              ellendus provident, fugit 
              
              quaerat vel. At blanditiis,
               quam quis quasi libero deb
               itis aspernatur laborum pe
               rspiciatis doloribus aut 
                similique laudantium volu
                ptatum, ea sint commodi i
                d nihil minus? Velit cumq
                ue esse eaque! Omnis numq
                uam vel cum soluta 
                 ipsam, laudantium rem qu
                 as sint et placeat eos d
                 olorem ipsum delectus of
                 ficiis dolore harum 
                  explicabo ex iste aliqu
                  id cupiditate. Magni qu
                  asi non sint corporis l
                  abore minus aliquid tem
                  pore, veritatis obcaeca
                  ti magnam ipsum volupta
                  te nostrum ducimus esse
                   temporibus ut facilis 
                   rem impedit? Sapiente 
                   ullam asperiores sit b
                   landitiis sed id iste 
                   aliquid ut, exercitati
                   onem ipsam, quo mollit
                   ia quia consectetur te
                   mporibus fugit, rem ma
                   xime dignissimos. Quos
                    dolorum eveniet 
                     suscipit numquam mol
                     litia neque labore c
                     onsectetur non a vol
                     uptates exercitation
                     em est, nam enim com
                     modi, blanditiis min
                     us, ducimus ipsam mo
                     di? Sint quos totam 
                      rerum labore. Venia
                      m ipsum ea quo. Bea
                      tae deserunt reicie
                      ndis ducimus sit. D
                      istinctio adipisci 
                      iste ipsa dicta, do
                      lorem odio maxime n
                      ecessitatibus! Nece
                      ssitatibus neque pl
                      aceat velit, obcaec
                      ati itaque ducimus!
                       Maxime repellendus
                        esse minus facere
                         repudiandae 
                          similique vitae
                           molestias vel.
                            Et voluptate 
                            explicabo per
                            ferendis ab n
                            ulla, atque l
                            abore obcaeca
                            ti nisi? Dolo
                            ribus accusam
                            us neque atqu
                            e quam, labor
                            e minima eos 
                            voluptates si
                            t enim dolore
                            s obcaecati v
                            oluptatem 
                             fugiat numqu
                             am perferend
                             is vel corru
                             pti cumque esse voluptate 
                             similique. Quia eligendi a
                             rchitecto illum quaerat 
                              temporibus nostrum magnam
                               sapiente dolores cum est
                               , commodi recusandae ill
                               o omnis quidem? Ullam ip
                               sum cumque quos at, volu
                               ptatum incidunt facere 
                                dolorum excepturi dolorib
                                us optio porro provident, o
                                bcaecati, autem ratione dig
                                issimos! Ut recusandae ex te
                                mporibus necessitatibus iust
                                o labore, numquam vel sint 
                                 cupiditate hic culpa minima
                                  libero nesciunt tempora no
                                  bis ullam quibusdam et ad 
                                  repellat obcaecati dolorum
                                   soluta, corporis nostrum.
                                    Pariatur sequi nobis non
                                     placeat corrupti ipsum,
                                      provident molestiae vo
                                      luptatem aspernatur de
                                      
                                      leniti molestias rem se
                                      d aliquam, recusandae v
                                      oluptatum aliquid, 
                                       excepturi vitae. Deser
                                       unt amet ipsa ab nostr
                                       um itaque fugiat eos n
                                       on facilis ipsam tempo
                                       ra nam consequuntur 

                                       
                                       lestias expedita, sint 
                                       repellendus earum velit 
                                       
                                       aepe dolorum. Ipsa harum 
                                       velit error officiis beat
                                       ae possimus modi ea enim 
                                       aliquam unde maiores 
                                       t doloremque conseq
                                       atur quibusdam e
                                       sse, inventore animi com
                                       modi dolor laudantium, numq
                                       uam nulla. Officia recusandae p
                                       ossimus tempora voluptates, volu
                                       ptatem repudiandae qua
                                        exercitationem aut t
                                        
                                        enetur ad di
                                        
                                        cta a deleniti con
                                        
                                        sequatur maxime, eaque a
                                        iquid, similique necessitati
                                        bus et nobis aliquam perspiciati
                                        s id corrupti omnis enim! Delectu
                                        , consequuntur consectetur molliti
                                        a, adipisci totam accusamus
                                        impedit numquam evenie
                                        voluptas a, dolor 
                                        iciendis? Maior
                                        es sapiente v
                                        eritatis ea f
                                        ga, quae sequi as
                                        ernatur iusto mollit
                                         provident blanditiis eo
                                          necessitatibus pariatur
                                           ratione tempora voluptat
                                           m quod, hic neque ipsam sunt
                                            alias
                                            
non laudantium omnis tempore culpa? Rati
one, ab consectetur recusandae officiis 

reiciendis odio asp
ernatur doloribus i
ste aliquid enim delectus dolor
 eligendi sint quasi facere voluptas e
 ercitationem, possimus magni inventore c
 ommodi. Molestias aspernatur laborum nesciunt ni
 i, autem sed! Nulla laborum odio fugit quasi nobis se
 ui consequuntur, dolorem numquam at illum ullam nostrum 
 itatis nam fuga enim aut iste officiis voluptatum mollitia esse 
 incidunt? Iusto similique recusandae amet ipsam harum autem tenetu
 r facilis qui praesentium obcaecati, sequi pariatur dicta fuga quod 
 landitiis sapiente aperiam, quos at facere, suscipit eligendi adipisci
 . Pariatur in natus doloremque ut fugiat soluta. Maiores saepe esse n

 ihil commodi est, hic aperiam voluptatibus eveniet accusamus obcaeca
 ti, odit autem facilis nam veniam, iste magni quidem numquam similiq
 ue doloribus vitae ipsam dolorum. Enim, commodi ut? Consectetur dolo
 
 re ab asperiores dolores aliquam autem excepturi expedita vero qui ra
 
 tione odit, sed culpa optio facilis sequi temporibus minus esse nemo 
 deleniti eius rerum tenetur. Laudantium aspernatur quidem facilis 
 
 dolore molestias corrupti consequuntur, sequi neque optio velit ius
 to, eum maxime blanditiis aliquid repudiandae. Repellendus vel 
 
 numquam, voluptas eius dolores deleniti sit inventore, ut a
 ccusamus maiores nobis asperiores officia minima? Eaque 
 quae culpa suscipit quaerat. Consequuntur, a nulla. Dol
 
 ores quas, aliquam facere sed minus, omnis corrupti 
 periam id vel ad esse sequi aspernatur nulla simi
 lique excepturi, soluta beatae quae! Perferendis
  amet corrupti dolorem ipsum deserunt quae rep
  llat tempora aut, illum totam enim vero, do
  ore ullam eaque? Quibusdam voluptate eaqu
   doloribus, vel perferendis cupiditate, 
   
   odit tempore ad quod architecto delen
   ti sed. Quibusdam inventore aspernatu
   r maiores autem quaerat doloribus, ea
   rum porro itaque, velit perspiciatis 
   agni enim rerum assumenda maxime corpo
   is commodi laudantium id neque. Necessita
   ibus aliquid ipsam accusantium unde. Accusa
   ntium reprehenderit beatae sed! Nulla dolores
    eligendi ullam officiis quia aliquid sint eaqu
    e corrupti? Quos perspiciatis, reprehenderit al
    quid praesentium impedit explicabo quaerat id ten
    tur eligendi? Assumenda porro eos cumque beatae autem
    , consequatur qui officiis sint eligendi vel consequunt
    ur omnis repudiandae obcaecati itaque minus cupiditate! 
    Necessitatibus adipisci beatae numquam facilis delectus 
    orporis illum, doloribus praesentium nisi ea quod tempora
    
    odit ex? Eum quibusdam corporis sit mollitia ipsam impedi
    t vero tempore consequuntur porro nobis asperiores necess
    itatibus molestias, quo quisquam non sint sunt facere acc
    usamus laboriosam! Sunt ab cupiditate mollitia quidem par
    iatur, excepturi assumenda repellat omnis reiciendis aut 
    atque dolorum. Amet odit dicta ea incidunt autem consequu
    ntur ipsa quasi quisquam temporibus eum nobis, est deseru
    nt culpa, consectetur eligendi qui praesentium tenetur? D
    ucimus laboriosam ipsam voluptas distinctio incidunt dolo
    rum odit perferendis omnis quam molestiae tempore obcaeca
    ti cumque saepe, aperiam atque aliquid quae facere quia ex 
    at, amet nemo odio minima voluptatibus! Provident, excepturi
     placeat illum architecto fugiat unde modi ex voluptates. Nisi,
     
     earum suscipit iusto laboriosam repudiandae recusandae sed fugiat
     , deleniti exercitationem harum quisquam quis eligendi assumenda. 
     Nam nemo quasi obcaecati. Nam quisquam rem, dignissimos ab non par
     iatur ad beatae ipsam sit facilis vitae excepturi molestias id a
     cusamus dolorum aut vero dicta, eius vel. Inventore explicabo s
     equi blanditiis doloremque qui possimus sapiente? Accusant
     ium aliquam eum numquam pariatur corporis dignissim
     s voluptate commodi iste rem explicabo laborios
     am quo libero facilis, nemo itaque eos ear
     m modi a! Consequuntur officiis temporib
     s dolorum aperiam eligendi placeat vo
     uptatem ullam beatae quia, officia
     , quis ipsam nihil aliquam enim
      eaque eius, qui dolore lauda
      tium? Vitae sed cum earum 
      st beatae eum totam fuga c
      umque sapiente, distinctio
       nulla autem quam adipisci
        ipsam tempore minima com
        modi culpa! Ullam sapien
        te molestiae odio incidunt 
        facere sequi, est repellendus cupi
        ditate nisi, necessitatibus eveniet 
        obis magnam harum maxime, assumenda quis
        Eos impedit nisi esse non corrupti dignissimo
        , at quae totam sapiente deleniti minus enim vol
        ptatibus voluptatum quidem quo repudiandae. Magni i
        psum quisquam impedit, mollitia assumenda repellat 
         dignissimos sequi, corporis modi doloremque volupta
         te fugiat eum neque! Vero, quod itaque. Delectus op
         tio qui reiciendis fugiat iusto similique quidem hi
         c libero quam excepturi enim molestiae vitae quasi 
         itaque illo eum quis earum facere, neque sit porro ist
         e iure nam! Dolores earum ut atque commodi libero rem. A
         met odit quis asperiores quasi eos fugiat sequi expedita.
          Quaerat repudiandae, id ea officiis sit exercitationem r
          tione doloremque repellat ullam necessitatibus pariatur q
          ui molestiae magnam accusamus placeat hic obcaecati aliqua
          m mollitia, blanditiis minus ipsa, earum autem libero volup
          tatem. Natus, facere similique ratione est et inventore laboru
          m recusandae eveniet odio voluptatem sit itaque, nihil minus op
          tio magnam consectetur obcaecati ut dolor minima fuga nulla. Po
          ssimus, ipsum debitis vero quo quis nisi cumque iste illo neque
          , impedit magni harum ea praesentium, consequuntur maxime accus
          antium corporis laudantium ad doloribus atque suscipit amet! Ex
          plicabo, dolor voluptatem natus, laborum porro architecto totam
           officia distinctio, illum labore praesentium. Quisquam n
           
           quod veritatis deserunt quia nostrum, quas modi dist
           inctio officiis tempora! Modi necessitatibus mol
           tias exercitationem doloribus quos quidem m
            voluptates, voluptate culpa debitis be
            
            atae nam. Iste, labore totam 
            at ad ex esse quibusdam 
            libero, praesentium asperiores
            ? Quaerat exercitationem doloribu
            s hic cumque atque? Blanditiis qu
            
            
            

            t ea rerum vel deserunt pariatur aliquam nisi impe
            



            dit nihil unde, ab, beatae eum? Accusamus veniam dolo
            
            res quisquam illo aliquid in dolorum. Aliquid, enim fu
            
            giat esse odio, voluptas ducimus ab nesciunt labore ad
            ipisci, ut perferendis. Consectetur id inventore quae 
            velit est rem voluptas dolores earum. Distinctio 
             aperiam, aliquam eveniet fuga quasi maxime repellat. 
             Nulla alias consequuntur vitae est accusamus itaque u
             llam ut voluptatibus animi fugiat, ratione quod, plac
             eat libero tempora eveniet debitis magnam nemo, fuga 
              a enim neque nobis? Laboriosam fuga error sit alias 
              fugit, nobis aperiam possimus quibusdam ipsa facili
               eius pariatur, neque ullam culpa consequatur debi
               tis modi magnam perferendis exercitationem! Ame
                tempora unde debitis? A ipsa voluptas ab nost
                rum! Labore, perferendis numquam! Debitis a
                imi voluptates vel officiis aliquam! Nostr
                um atque, officia ipsa voluptas qui repu
                iandae iure ullam perferendis. Pariatur
                 dolorem hic natus officia similique 
                 animi libero tempora facilis. Exerc
                 itationem modi nostrum impedit to
                 tam praesentium rem, beatae, q
                 is voluptates fugiat voluptatu
                 m delectus, vero odit minima 
                 eius ipsam in nemo! Repella
                  omnis nisi quidem, incidun
                  t beatae inventore esse an
                  mi assumenda possimus, dolorum
                   ad sed laborum dignissimos duci
                   mus eaque quod culpa, deleniti nih
                   il. Nihil dolorem laborum suscipit o
                   caecati maiores iure sint voluptatibus
                   impedit accusantium ad. Magnam ea nobis 
                   ncidunt error doloribus modi ratione, accu
                   samus adipisci, consequuntur hic iusto, ali
                   quid quisquam dolor necessitatibus quasi pra
                   esentium reiciendis quidem. Eveniet fuga esse
                    repudiandae eligendi magni fugiat omnis accu
                    antium mollitia aliquid nesciunt obcaecati dict
                    a nemo, sed ut distinctio ipsa perferendis numqu
                    am hic laboriosam aliquam quaerat voluptas nihil 
                    olore laudantium? Aperiam, corrupti. Labore ad quas
                     recusandae suscipit perspiciatis pariatur aperiam 
                     sunt neque omnis repellat dolore mollitia in, fugit
                      velit ea voluptatem accusamus vel ex, magni, id ess
                      e optio! A ut quod expedita veniam labore consequat
                      ur officia iure laboriosam aut unde, reprehenderit 
                      maiores nulla vel corporis iusto. Eligendi cupidita
                      te fugiat laudantium, mollitia eveniet voluptatibus
                       placeat reprehenderit itaque neque obcaecati, odio 
                       hic temporibus tempora provident tempore quod quos
                       perspiciatis. Harum laudantium debitis ad blanditi
                       is ullam, ducimus ab nulla veritatis est ipsum ist
                       e sed aliquam minus odio illo eos hic dolorem esse!
                        Illum dolorum fuga pariatur aliquam excepturi sint
                         numquam enim, doloribus sunt eos! Impedit commodi
                          sint ut, iusto aliquam expedita dolorem inventor
                          e porro eligendi doloremque aut itaque dolores i
                          psum, officiis blanditiis vero! Repellat tempori
                          
                          bus rem, quo, cupiditate ut itaque recusandae 
 natus iure a tempore quaerat sapiente fuga labore? Numquam mini
 ma aut, dolore laboriosam molestias pariatur, necessitatibus vo
 luptates nihil similique, dolor aperiam accusantium eos v
 eniam officiis odio.               -->
 








    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về MB</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">

    <!-- AP DUNG BOOTSTRAP CHO PHAN FOOTER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/nav.css">
    <link rel="stylesheet" href="./CSS/veMB.css">

    <script src="https://kit.fontawesome.com/17a4ff4ef1.js" crossorigin="anonymous"></script>


    
</head>
<body>

    <!-- Begin header -->
    <header>
        <div class="box">
          <div class="box-row">
            <div class="head-left-option">
              <nav class="contact-left">
                <ul class="contact-links">
                  <li>
                    <a href="./index.html" class="contact-link">CÁ NHÂN</a>
                  </li>
                  <li>
                    <a href="./doanhnghiepnho.html" class="contact-link">DOANH NGHIỆP VỪA VÀ NHỎ</a>
                  </li>
                  <li>
                    <a href="./doangnghieplon.html" class="contact-link">DOANH NGHIỆP LỚN</a>
                  </li>
                  <li>
                    <a href="./khachhang.html" class="contact-link">KHÁCH HÀNH ĐỊNH CHẾ</a>
                  </li>
                  <li>
                    <a href="./priority.html" class="contact-link">MB PRIORITY</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="head-right-option">
              <nav class="contact-right">
                <ul class="contact-links">
                  <li><a href="./veMB.html"style="background-color: white; color: black;" class="contact-link">Về MB</a></li>
                  <li><a href="./nhaDauTu.html" class="contact-link">Nhà đầu tư</a></li>
                  <li><a href="./tintuc.html" class="contact-link">Tin tức</a></li>
                  <li><a href="#" class="contact-link">Tuyển dụng</a></li>
                  <li>
                    <a href="#"
                      ><img
                        class="laco"
                        src="./img/la-co.jpg"
                        alt="Laco"
                    /></a>
                  </li>
                </ul>
                <div class="menu-icons">
                  <i class="fa-solid fa-bars"></i>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    <!-- End header -->

<!-- begin nav -->
<div id="nav">
    <div class="navbar-menu">
      <div class="box">
        <div class="box-row">
          <div class="navbar-menu-left">
            <a href="#" class="navbar-logoMB">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/2/25/Logo_MB_new.png"
                alt="Logo"
              />
            </a>
            <ul class="navbar-menu-links">
              <li class="navbar-menu-link">
                <a href="#" class="navbar-links" class="san-pham">
                  Sản phẩm
                  <span class="caret"
                    ><i class="fa-solid fa-caret-down"></i
                  ></span>
                </a>
                <div class="menu-box">
                    <div class="grid-container">
                        <div class="item-grid" class="item-grid-1">
                            <ul class="list">
                                <span class="icon" class="icon-1"><i class="material-icons">account_balance_wallet</i></span>
                                <a href="#" class="list-main">Ngân hàng số khách hàng cá nhân</a>
                                <li><a href="#">Mobile banking</a></li>
                                <li><a href="#">eMB</a></li>
                                <li><a href="#">Thẻ liên kết MB</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-2">
                            <ul class="list">
                                <span class="icon" class="icon-2"><i class="material-icons">paid</i></span>
                                <a href="#" class="list-main">Tiền gửi</a>
                                <li><a href="#">Tiền gửi số cố định</a></li>
                                <li><a href="#">Tiết kiệm gửi số tích lũy</a></li>
                                <li><a href="#">Tiền gửi không kỳ hạn</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-3">
                            <ul class="list">
                                <span class="icon" class="icon-3"><i class="material-icons">attach_money</i></span>
                                <a href="#" class="list-main">Cho vay khách hàng cá nhân</a>
                                <li><a href="#">Bất động sản</a></li>
                                <li><a href="#">Sản xuất kinh doanh</a></li>
                                <li><a href="#">Ô tô</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-4">
                            <ul class="list">
                                <a href="#" class="list-main">Hỗ trợ</a>
                                <li><a href="#">Trung tâm dịch vụ khách hàng 24/7</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-5">
                            <ul class="list">
                                <span class="icon" class="icon-5"><i class="material-icons">credit_card</i></span>
                                <a href="#" class="list-main">Dịch vụ thẻ</a>
                                <li><a href="#">Thẻ đa năng Hybrid</a></li>
                                <li><a href="#">Trả góp thẻ</a></li>
                                <li><a href="#">Thẻ tín dụng</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-6">
                            <ul class="list">
                                <span class="icon" class="icon-6"><i class="material-icons">swap_vertical_circle</i></span>
                                <a href="#" class="list-main">Chuyển tiền, thanh toán </a>
                                <li><a href="#">Chuyển tiền ra nước ngoài</a></li>
                                <li><a href="#">Nhận tiền về Việt Nam</a></li>
                                <li><a href="#">Chuyển tiền trong nước</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-7">
                            <ul class="list">
                                <span class="icon" class="icon-7"><i class="material-icons">euro_symbol</i></span>
                                <a href="#" class="list-main">Dịch vụ khác cho khách hàng</a>
                                <li><a href="#">Dịch vụ thu hộ ngân sách nhà nước</a></li>
                                <li><a href="#">Dịch vụ tài khoản</a></li>
                                <li><a href="#">Sản phẩm dịch vụ Quân nhân</a></li>
                            </ul>
                        </div>
                        <div class="item-grid-8">
                            <ul class="list">
                                <span class="icon" class="icon-8"><img src="https://www.mbbank.com.vn/resources/files/KHCN/ICONCanhan-Sanpham/mbal.png" alt=""></span>
                                <a href="#" class="list-main">Bảo hiểm nhân thọ cho khách hàng </a>
                                <li><a href="#">Các sản phẩm chính</a></li>
                                <li><a href="#">Sản phẩm gói</a></li>
                                <li><a href="#">Sản phẩm liên kết khoản vay</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>

              <li class="navbar-menu-link">
                <a href="#" class="navbar-links" class="cong-cu">
                  Công cụ
                  <span class="caret"
                    ><i class="fa-solid fa-caret-down"></i
                  ></span>
                </a>
                <div class="menu-box">
                    <div class="grid-container">
                        <div class="item-grid" class="item-grid-1">
                            <ul class="list">
                                <span class="icon"><i class="material-icons">assignment</i></span>
                                <a href="#" class="list-main">Tài liệu biểu mẫu</a>
                                <li><a href="#">Chi tiết Tài liệu biểu mẫu</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-2">
                            <ul class="list">
                                <span class="icon"><i class="material-icons">build</i></span>
                                <a href="#" class="list-main">Công cụ tính toán</a>
                                <li><a href="#">Tính toán khoản vay và tiền gửi</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-3">
                            <ul class="list">
                                <a href="#" class="list-main">Tra cứu</a>
                                <li><a href="#">Tra cứu tiền gửi tiết kiệm</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-4">
                            <ul class="list">
                                <a href="#" class="list-main">Hỗ trợ</a>
                                <li><a href="#">Trung tâm dịch vụ khách hàng 24/7</a></li>
                            </ul>
                        </div>
                    </div> class="item-grid"
                </div>
              </li>

              <li class="navbar-menu-link">
                <a href="#" class="navbar-links">
                  Ưu đãi
                  <span class="caret"
                    ><i class="fa-solid fa-caret-down"></i
                  ></span>
                </a>
                <div class="menu-box">
                    <div class="grid-container">
                        <div class="item-grid" class="item-grid-1">
                            <ul class="list">
                                <a href="#" class="list-main">Ưu đãi tại MBBank</a>
                                <li><a href="#">Thẻ MB - Chi tiêu giảm giá hàng đầu Việt Nam</a></li>
                                <li><a href="#">Tất cả cưu đãi</a></li>
                            </ul>
                        </div>
                        <div class="item-grid" class="item-grid-2">
                            <ul class="list">
                                <a href="#" class="list-main">Hỗ trợ</a>
                                <li><a href="#">Trung tâm dịch vụ khách hàng 24/7</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="navbar-menu-right">
            <div class="search">
              <input type="text" placeholder="Tìm kiếm..." />
              <img src="./img/search-icon.jpg" alt="" class="search-icon" />
            </div>
            <div class="navbar-btn">
              <button>
                Ngân hàng số <i class="fa-solid fa-caret-down"></i>
              </button>
              <div class="menu-btn">
                <div class="grid-btn">
                    <div class="item-grid-1">
                        <span><i class="fa-solid fa-person"></i> </span>
                        <a href="./sign-in.html"> Cá nhân</a>
                    </div>
                    <div class="item-grid-2">
                        <span><i class="fa-solid fa-building"></i></span>
                        <a href="#">Doanh nghiệp</a>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

                                                
<!-- end nav -->


<!-- main -->
<!-- begin body1 -->
<div class="anh-gioi-thieu">
    <img class="anh-gioi-thieu" src="./img/gioi-thieu-ve-mb-2024.png" alt="">
</div>
 <!-- end body1 -->
 
 
<!-- begin body2 -->
<div class="vechungtoi">
    <div class="content">
        <h1 class="topic">Về chúng tôi</h1>
        <div class="mb-content">
            <div class="anh-content">
                <img src="./img/veMB.jpg" alt="">
            </div>
            <div class="content-tit">
                <span>Giới thiệu chung về MB</span>
                <p>MB là một định chế vững về tài chính, mạnh về quản lý, minh bạch về thông tin, thuận tiện và tiên phong trong cung cấp dịch vụ để thực hiện được sứ mệnh của mình, là một tổ chức, một đối tác Vững vàng, tin cậy. <br> <br>

                    Trong suốt quá trình hình thành và phát triển, dưới sự lãnh đạo, chỉ đạo của Quân ủy Trung ương - Bộ Quốc phòng, Ngân hàng nhà nước và sự hỗ trợ, giúp đỡ tận tình của các cơ quan hữu quan; đơn vị trong và ngoài quân đội; Ngân hàng TMCP Quân Đội (MB) đã phát huy bản chất tốt đẹp và truyền thống vẻ vang của người chiến sỹ trên mặt trận kinh tế; đoàn kết, chủ động, sáng tạo, tự lực, tự cường, khắc phục khó khăn, cải tiến chất lượng hoạt động đưa các sản phẩm dịch vụ Ngân hàng tốt nhất đến với các cá nhân, tổ chức kinh tế, các doanh nghiệp trên khắp các tỉnh, thành trọng điểm của cả nước, góp phần đẩy mạnh công cuộc phát triển kinh tế của Việt Nam nói chung và nâng cao hiệu quả kinh doanh của ngành Ngân hàng nói riêng.
                </p>
                <a href="#" class="btn-flat-style1">Xem chi tiết</a>
            </div>
        </div>
    </div>
</div>

<hr>
                                     
<!-- end body2 -->

<div class="tamNhin">
    <h1 class="chu-tam-nhin-su-menh">Tầm nhìn & Sứ mệnh</h1>
    <div class="tam-nhin-su-menh">
        <div class="content-anh-TN">
            <img src="./img/tam-nhin.jpg" alt="">
        </div>
        <div class="content-tit-TN">
            <a href="#">TẦM NHÌN</a>
            <p>Trở thành doanh nghiệp số - Tập đoàn tài chính dẫn đầu</p>
        </div>
        <div class="content-anh-TN">
            <img  src="./img/su-menh.jpg" alt="">
        </div>
        <div class="content-tit-TN">
            <a href="#">SỨ MỆNH</a>
            <p>Vì sự phát triển của đất nước, vì lợi ích của khách hàng</p>
        </div>
    </div>
</div>

<!--body 3-->
<div class="GIAITHUONG">
    <div class="home-cate-title">
        <h2>Giải thưởng và thành tích</h2>
        <a href="#" class="btn-stroke-style1">Xem toàn bộ Giải thưởng & thành tích</a>
    </div>
    <div class="chon-giai-thuong">
        <div class="chon-nam">
            <label for="browser"></label>
            <input list="year" name="browser" id="browser" placeholder="Năm nhận giải">
            <datalist id="year">
                <option value="2024">
                <option value="2023">
                <option value="2022">
                <option value="2021">
                <option value="2020">
                <option value="2019">
                <option value="2018">
                <option value="2017">
                <option value="2016">
                <option value="2015">
                <option value="2014">
                <option value="2013">
            </datalist>
        </div>
    
        <div class="chon-giai">
            <label for="text"></label>
            <input list="text" name="browser" id="browser" placeholder="Giải thưởng">
            <datalist id="text">
                <option value="Giải thưởng">
                <option value="ngành ngân hàng">
            </datalist>
        </div>
    </div>
    
    <div class="list-giai-thuong">
        <div class="giai-thuong">
                <img src="./img/gia-thuong/giathuong1.jpg" alt="">
                <div>
                    <span><i class="fas fa-calendar-day"></i> 2024</span><br>
                    <p>MB thuộc TOP 500 doanh nghiệp lớn nhất Đông Nam Á</p>
                </div>
        </div>
        <div class="giai-thuong">
           
                <img src="./img/gia-thuong/giaithuong2.jpg" alt="">
                <div>
                    <span><i class="fas fa-calendar-day"></i> 2024</span><br>
                    <p>MB thuộc TOP 500 doanh nghiệp lớn nhất Đông Nam Á</p>
                </div>
            
        </div>
        <div class="giai-thuong">
            
                <img src="./img/gia-thuong/giaithuong3.jpg" alt="">
                <div>
                    <span><i class="fas fa-calendar-day"></i> 2024</span><br>
                    <p>MB thuộc TOP 500 doanh nghiệp lớn nhất Đông Nam Á</p>
                </div>
            
        </div>
        <div class="giai-thuong">
            
                <img src="./img/gia-thuong/giaithuong4.jpg" alt="">
                <div>
                    <span><i class="fas fa-calendar-day"></i> 2024</span><br>
                    <p>MB thuộc TOP 500 doanh nghiệp lớn nhất Đông Nam Á</p>
                </div>
            
        </div>
        <div class="giai-thuong">
                <img src="./img/gia-thuong/giaithuong 5.jpg" alt="">
                <div>
                    <span><i class="fas fa-calendar-day"></i> 2024</span><br>
                    <p>MB thuộc TOP 500 doanh nghiệp lớn nhất Đông Nam Á</p>
                </div>
        
        </div>
    </div>
    
</div>


<!-- end body 3 -->

<div class="hoidong">
    <div class="home-cate-title">
        <h2>Hội đồng quản trị, Ban điều hành, Ban kiểm soát MB Bank</h2>
        <p style="text-align: center; font-size:16px ;">Thành viên hội đồng quản trị, Ban điều hành, Ban kiểm soát MB Bank</p>
        <a href="#" class="btn-stroke-style1">Xem toàn bộ Hội đồng quản trị, Ban điều hành, Ban kiểm soát MB Bank</a>
    </div>
    <div class="lanh-dao" >
        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/luu-trung-thai.jpg" alt="">
            <span>Ông Lưu Trung Thái</span>
            <p>Chủ tịch HĐQT</p>
        </div>

        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/vu-thi-hai-phuong.jpg" alt="">
            <span>bà vũ thị hải phượng</span>
            <p>Phó Chủ tịch HĐQT</p>
        </div>

        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/vu-thanh-trung.jpg" alt="">
            <span>Ông vũ thành trung</span>
            <p>Phó Chủ tịch HĐQT</p>
        </div>

        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/nguyen-thi-hai-ly.png" alt="">
            <span>nguyễn thị hải lý</span>
            <p>Phó Chủ tịch HĐQT</p>
        </div>

        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/pham-nhu-anh.jpg" alt="">
            <span>Ông phạm như ánh</span>
            <p>Thành viên HĐQT</p>
        </div>

        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/le-viet-hai.jpg" alt="">
            <span>Ông lê viết hải</span>
            <p>Thành viên HĐQT</p>
        </div>
        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/vu-thai-huyen.jpg" alt="">
            <span> bà vũ thái huyền</span>
            <p>Thành viên HĐQT</p>
        </div>
        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/hoang-thi-thu-hien.png" alt="">
            <span>bà hoàng thị thu huyền</span>
            <p>Thành viên HĐQT</p>
        </div>
        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/pham-doan-cuong.png" alt="">
            <span>Ông  doãn cương</span>
            <p>Thành viên HĐQT</p>
        </div>
        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/vu-xuan-nam.png" alt="">
            <span>Ông vũ xuân nam</span>
            <p>Thành viên HĐQT</p>
        </div>
        <div class="dieu-hanh">
            <img class="circle" src="./img/lanh-dao/hoang-van-sam.png" alt="">
            <span>Ông hoàng văn sâm</span>
            <p>Thành viên HĐQT Độc lập</p>
        </div>
    </div>
</div>


<!-- body 4 -->
<div class="home-promotion">
        <div class="home-cate-title">
            <h2>Hoạt động cộng đồng</h2>
            <a class="btn-stroke-style1" href="#">Xem toàn bộ tin Hoạt động cộng đồng</a>
        </div>
        <div class="home-pr-list">
            <!-- Khuyến mại 1 -->
            <div class="item">
                <div class="home-pr-content">
                    <div class="home-pr-img">
                        <img src="https://www.mbbank.com.vn/resources/files/Ve-MB/Hoat-dong-cong-dong/2024/MB-y-te/hoat-dong-cong-dong-mb-y-te---555x320.jpg" alt="Hoàn tiền tới 150K khi chi tiêu thẻ Be The Sky">
                    </div>
                    <p class="home-pr-tit">
                        MB & Công Đoàn Y Tế Việt Nam ký kết thỏa thuận hợp tác triển khai “chương
                    </p>
                    <a href="#" class="btn-flat-style1">Xem chi tiết</a>
                </div>
            </div>

            <!-- Khuyến mại 2 -->
            <div class="item">
                <div class="home-pr-content">
                    <div class="home-pr-img">
                        <img src="https://www.mbbank.com.vn/resources/files/Ve-MB/Hoat-dong-cong-dong/2024/Hoat-dong-gop-mot-ngay-cong/mb-phat-dong-gop-mot-ngay-cong--bao--yagi-555x320.png" alt="[MB x DiningCity]">
                    </div>
                    <p class="home-pr-tit">
                        MB ủng hộ hơn 14 tỷ đồng cho đồng bào bị ảnh hưởng bởi bão lũ
                    </p>
                    <a href="#" class="btn-flat-style1">Xem chi tiết</a>
                </div>
            </div>

            <!-- Khuyến mại 3 -->
            <div class="item">
                <div class="home-pr-content">
                    <div class="home-pr-img">
                        <img src="https://www.mbbank.com.vn/resources/files/Ve-MB/Hoat-dong-cong-dong/2024/Mb-tai-thiet-sau-bao-lu/mb-va-bo-quoc-ph%C3%B2ng-ho-tro-bao-lu-bao-yagi-2024---555x320.jpg" alt="Giảm đến 1,5 triệu khi mua Iphone tại Cellphones">
                    </div>
                    <p class="home-pr-tit">
                        MB góp một ngày công, sẻ chia cùng đồng bào
                    </p>
                    <a href="#" class="btn-flat-style1">Xem chi tiết</a>
                </div>
            </div>
        </div><!--END home-sp-list -->
</div><!--END home-promotion-->

                                    <!--AP DUNG BOOTSTRAP-->
<!--footer-->
<div class="footer-service">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-cate-title">
                    <h2>Trung tâm dịch vụ khách hàng 24/7</h2>
                </div>
            </div>
        </div><!--END row-->

        <div class="footer-service-list clearfix">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-service-icon">
                        <i class="material-icons md-36">call</i>
                    </div>
                    <div class="footer-service-info">
                        <span>Hotline</span>
                        <p>1900 545426 <br />(84-24)3767 4050 (quốc tế gọi về)</p>
                        <a href="#">Hướng dẫn sử dụng Tổng đài (Tại đây)</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-service-icon">
                        <i class="material-icons md-36">email</i>
                    </div>
                    <div class="footer-service-info">
                        <span>Email cho chúng tôi</span>
                        <a href="#">mb247@mbbank.com.vn</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-service-icon">
                        <i class="material-icons md-36">language</i>
                    </div>
                    <div class="footer-service-info">
                        <span><b>Liên hệ MB247</b></span>
                        <a href="#">https://www.mbbank.com.vn/Contact</a>
                    </div>
                </div>
            </div><!--END row-->
        </div><!--END footer-service-list-->
    </div><!--END container-->
</div><!--END footer-service-->

<div class="footer-menu">
    <div class="container">
        <div class="row-footer">
            <div class="col-sm-3">
                <span class="footer-menu-tit">Sản phẩm</span>
                <ul class="footer-menu-list">
                    <li><a href="#">Ngân hàng số khách hàng cá nhân</a></li>
                    <li><a href="#">Tiền gửi</a></li>
                    <li><a href="#">Cho vay khách hàng cá nhân</a></li>
                    <li><a href="#">Dịch vụ thẻ</a></li>
                    <li><a href="#">Chuyển tiền, thanh toán khách hàng cá nhân</a></li>
                    <li><a href="#">Dịch vụ khác cho khách hàng cá nhân</a></li>
                    <li><a href="#">Bảo hiểm nhân thọ cho khách hàng cá nhân</a></li>
                    <!-- Add more services as needed -->
                </ul>
            </div>
            <div class="col-sm-3">
                <span class="footer-menu-tit">Công cụ</span>
                <ul class="footer-menu-list">
                    <li><a href="#">Tài liệu biểu mẫu</a></li>
                    <li><a href="#">Công cụ tính toán</a></li>
                    <li><a href="#">Tra cứu</a></li>
                    <!-- Add more services as needed -->
                </ul>
            </div>
            <div class="col-sm-3">
                <span class="footer-menu-tit">Ưu đãi</span>
                <ul class="footer-menu-list">
                    <li><a href="#">Ưu đãi tại MBBank</a></li>
                    <!-- Add more services as needed -->
                </ul>
            </div>
            <!-- Repeat for more product sections -->
        </div><!--END row-->
    </div><!--END container-->
</div><!--END footer-menu-->

<div class="footer-copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <span class="footer-text-copyright">Bản quyền © 2024 thuộc về Ngân hàng Quân đội. Bảo lưu mọi quyền.</span>
            </div>
            <div class="col-sm-6">
                <ul class="footer-rule clearfix">
                    <li><a href="#">Điều khoản sử dụng</a></li>
                    <li><a href="#">An toàn bảo mật</a></li>
                    <li><a class="footer-social" href="#" target="_blank"><img src="https://www.mbbank.com.vn/images/f_icon_fb.png">Kết nối với chúng tôi</a></li>
                </ul>
            </div>
        </div><!--END row-->
    </div><!--END container-->
</div>

<!--end footer-->

<div class="quicknav" id="quicknav">
    <a href="#"><i class="material-icons">place</i><span>Mạng lưới</span></a>
    <a href="#"><i class="material-icons md-24">monetization_on</i><span>Tỷ giá</span></a> <!--kich thuoc-->
    <a href="#"><i class="material-icons md-24">account_balance</i><span>Chi trả kiều hối</span></a>
    <a href="#"><img class="laiXuat" src="https://www.mbbank.com.vn/images/icons/icon_percent.png" alt=""> <span> Lãi suất</span></a>
</div>

</body>
</html>